
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Re-engagement Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!--> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
</style>

<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rs_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.rs_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.rs_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .rs_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.tpl-content {
    padding: 0px !important;
}

@media only screen and (max-width:599px) {
.rs_wrapper {
    width: 100% !important;
}
.rs_wrapperCTA {
    width: 80% !important;
}
.rs_hide {
    display: none !important;
}
.rs_full_img img {
    width: 100% !important;
    height: auto !important;
}
    
.rs_center {
    text-align: center !important;
}
.rs_just {
    text-align:justify !important;
}
.rs_right {
    text-align:right!important;
}
.rs_left {
    text-align:left!important;
}
.rs_side10 {
    width: 10px !important;
}
.rs_side15 {
    width: 15px !important;
}

.rs_side45 {
    width: 45px !important;
}
.rs_aside0 {
    padding: 0px 0px !important;
}
.rs_aside10 {
    padding: 0px 10px !important;
}

.rs_aside15 {
    padding: 0px 15px !important;
}
.rs_aside25 {
    padding: 0px 20px !important;
}
.rs_aside25 {
    padding: 0px 25px !important;
}
.rs_aside35 {
    padding: 0px 35px !important;
}
.rs_ptop {
    padding-top: 20px !important;
}
.rs_pbottom {
    padding-bottom: 20px !important;
}
.rs_mob_block {
    display: block !important;
}
.rs_hauto {
    height: auto !important;
}
.rs_h20 {
    height: 20px !important;
}
    
.rs_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.rs_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
    
.rs_cta {
    width: 200px !important;
}
.rs_font10{
    font-size: 10px !important;
    line-height: 12px !important;
}
.rs_font12{
    font-size: 12px !important;
    line-height: 14px !important;
}
.rs_font16{
    font-size: 16px !important;
    line-height: 18px !important;
}
.rs_font18{
    font-size: 18px !important;
    line-height: 20px !important;
}
.rs_font20{
    font-size: 20px !important;
    line-height: 22px !important;
}
.rs_font22{
    font-size: 22px !important;
    line-height: 25px !important;
    letter-spacing: 0px !important;
}
.rs_font38{
    font-size: 35px !important;
    line-height: 37px !important;
}     
.rs_border{
    border-right: 0px !important;
}
.rs_font21{
    font-size: 21px !important;
    line-height: 24px !important;
    letter-spacing: 0px !important;
}
.rs_font13{
    font-size: 13px !important;
    line-height: 17px !important;
}
.rs_ptop5{
    padding-top: 5px !important;
}
u + .rs_body .rs_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.rs_pbg{
    padding: 0px 37px !important;
}
.rs_bg11{
    background-size: 38% 100% !important;
}
}

@media screen and (max-width: 479px) {
.rs_main_table{
    width: 376px !important;
}
.rs_bg11{
    background-size: 50% 100% !important;
}
.rs_pbg{
    padding: 0px 37px !important;
}
/*Remove this media query if you did not add any specific class in this*/
}
    
@media screen and (max-width: 375px) {
.rs_main_table{
    width: 320px !important;
}
.rs_bg11{
    background-size: 60% 100% !important;
}
.rs_pbg{
    padding: 0px 37px !important;
}
}
    
    
    
    
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.rs_dm_txt_white {
    color: #F3ECED !important;
}
.rs_dm_txt_white a {
    color: #FFFFFF!important;
}
.rs_body{
    background-color: #000000 !important;
}
.body {
    background-color: #000000 !important;
}
.rs_main_table {
    background-color: #333333 !important;
}
.rs_full_wrap {
    background-color: #000000 !important;
}
.rs_borderwhite{
    border: 1px solid #ffffff !important;
}    
.rs_invert_img img {
      filter: invert(1) !important;
    }
}
      /*//Darkmode Media*/

</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">

</style>
<![endif]-->
</head>

<body class="rs_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rs_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
    <tr>
      <td valign="top" align="center">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="rs_main_table rs_wrapper">
          <tbody>
         
<!--HEADER + HERO SECTION-->
              <tr>
                  <td valign="top" align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cee9d7" style="width: 600px; background-color: #cee9d7;" class="rs_wrapper">
                      <tbody>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 15px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cee9d7" style="background-color: #cee9d7;">
                                  <tbody>
                                      <tr>
                                          <td height="36" style="height: 36px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td valign="top" align="center" style="padding: 0px 15px;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/hlogo.png" width="160" height="25" alt="Azcentral." border="0" style="max-width: 160px; display: block; font-size: 12px; line-height: 14px; font-family: Arial, 'sans-serif'; color: #191919;"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="50" style="height: 50px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td valign="top" align="center" style="font-size: 60px; line-height: 56px; color: #00553c; font-family: 'Unify Sans', 'Open Sans', Arial, 'sans-serif'; letter-spacing: -4px;" class="rs_font21">LONG TIME,<br class="rs_hide" />NO&nbsp;SEE!</td>
                                      </tr>
                                      <tr>
                                          <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                                      </tr>
                                      <tr>
                                          <td valign="top" align="center" style="font-size: 25px; line-height: 25px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font16">Get back to catching up on <br class="rs_hide" />local&nbsp;news. </td>
                                      </tr>
                                      <tr>
                                          <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 177px;" class="rs_pbg">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center" background="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/bg11.png" style="background-image: url(https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/bg11.png); background-repeat: no-repeat; background-position: top center; background-size: 100% 100%;" class="rs_bg11">
        <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:246px;height:79px;">
            <v:fill type="frame" src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/bg11.png" color="#cee9d7" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
                                        <table width="246" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 246px;">
                                          <tbody>
                                              <tr>
                                                  <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 246px;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" style="font-size: 34px; line-height: 40px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif';font-weight: 700;" class="rs_font22">$1 per month <br />for 12&nbsp;months</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                        </table> 
        <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="35" style="height: 35px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                          </tr>
                          <tr>
                              <td valign="top" align="center">
                                <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; background-color: #00553c; border-radius: 30px;">
                                  <tbody>
                                    <tr>
                                      <td height="48" valign="middle" align="center" style="height: 48px; font-size: 17px; color: #ffffff; font-family: 'Unify Sans Condensed SemiBold', Arial, 'sans-serif'; font-weight: 600;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; line-height: 48px; display: block;">RESUBSCRIBE</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="40" style="height: 40px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                          </tr>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 15px;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rs_wrapper">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center" class="rs_full_img"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/money.png" width="459" height="324" alt="The United States of America | 1 Dollar" border="0" style="max-width: 459px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                          <tr>
                              <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
<!--//HEADER + HERO SECTION-->
              
<!--SUBSCRIPTION SECTION-->
              <tr>
                  <td valign="top" align="center" style="padding: 0px 15px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="25" style="height: 25px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="middle" align="center" style="font-size: 25px; line-height: 40px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif';" class="rs_font21 rs_dm_txt_white">Your subscription includes:</td>
                        </tr>
                        <tr>
                          <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding-left: 28px;" class="rs_aside0">
                                <table width="418" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 418px;" class="rs_wrapper">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="134" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 134px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/local_news.png" width="59" height="59" alt="" border="0" style="max-width: 59px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 5px; font-weight: 800;" class="rs_dm_txt_white">Local News</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">In-depth local news&nbsp;<br class="rs_hide" />coverage</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="92" style="width: 92px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>    
                                                </tr>
                                              </tbody>
                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="190" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 190px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px;" class="rs_ptop"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/substories.png" width="65" height="59" alt="" border="0" style="max-width: 65px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 5px; font-weight: 800;" class="rs_dm_txt_white">Subscriber Stories</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">Subscriber-only stories not <br class="rs_hide" />available to the&nbsp;public</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>  
                        <tr>
                          <td height="46" style="height: 46px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding-left: 12px;" class="rs_aside0">
                                <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 450px;" class="rs_wrapper">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="185" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 185px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/enewspaper.png" width="59" height="59" alt="" border="0" style="max-width: 59px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 9px; font-weight: 800;" class="rs_dm_txt_white rs_ptop5">eNewspaper</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">The eNewspapaer, a digital <br class="rs_hide" />replica of the print&nbsp;edition</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="64" style="width: 64px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>    
                                                </tr>
                                              </tbody>
                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="198" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 198px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px; padding-top: 5px;" class="rs_ptop"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/download.png" width="59" height="58" alt="" border="0" style="max-width: 59px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 5px; font-weight: 800;" class="rs_dm_txt_white">Subscriber Newsletters </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">Subscriber-only newsletters <br class="rs_hide" />delivered to your&nbsp;inbox</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                          <td height="38" style="height: 38px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding-left: 12px;" class="rs_aside0">
                                <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 400px;" class="rs_wrapper">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="143" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 143px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/sharesubscription.png" width="59" height="59" alt="" border="0" style="max-width: 59px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 7px;font-weight: 800;" class="rs_dm_txt_white rs_ptop5">Share Subscription</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">Share a bonus digital&nbsp;<br class="rs_hide" />subscription</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="111" style="width: 111px; font-size: 1px; line-height: 1px;" class="rs_hide">&nbsp;</td>    
                                                </tr>
                                              </tbody>
                                            </table>
 <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="146" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 146px;" class="rs_wrapper">
                                                      <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" align="center" style="font-size: 0px; line-height: 0px; padding-top: 5px;" class="rs_ptop"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/localapp.png" width="59" height="59" alt="" border="0" style="max-width: 59px; display: block;"/></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans App', Arial, 'sans-serif'; padding-top: 6px;font-weight: 800;" class="rs_dm_txt_white rs_top5">Local App</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" align="center" style="font-size: 14px; line-height: 16px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 2px;" class="rs_dm_txt_white">A local app for an <br class="rs_hide" />optimized&nbsp;experience</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>  
                        <tr>
                          <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 200px; background-color: #404040; border-radius: 30px;">
                              <tbody>
                                <tr>
                                  <td height="48" valign="middle" align="center" style="height: 48px; font-size: 17px; color: #fff7e9; font-family: 'Unify Sans Condensed SemiBold', Arial, 'sans-serif'; font-weight: 600;"><a href="#" target="_blank" style="text-decoration: none; color: #fff7e9; line-height: 48px; display: block;">RESUBSCRIBE</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                       </tr>
                        <tr>
                          <td height="35" style="height: 35px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
<!--//SUBSCRIPTION SECTION-->
              
<!--FOOTER-->
                <tr>
                    <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d7d7" style="background-color: #d7d7d7;">
                          <tbody>
                            <tr>
                                <td valign="top" align="center" style="padding: 0px 25px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td height="40" style="height: 40px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 12px; line-height: 13px; color: #404040; font-family: Arial, 'sans-serif';">Customer Service: <a href="tel:1.8008229779" style="text-decoration: none; color: #404040;">1.800.822.9779</a> <br />Mention Promo Code&nbsp;W-9V </td>
                                        </tr>  
                                        <tr>
                                          <td height="16" style="height: 16px; font-size: 1px; line-height: 1px;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td height="35" valign="middle" align="center" style="height: 35px; font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/tw.png" width="36" height="36" alt="Twitter" border="0" style="max-width: 36px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></a></td>
                                                      <td width="24" style="width: 24px; font-size: 1px; line-height: 1px;" class="rs_side15">&nbsp;</td>
                                                      <td height="35" valign="middle" align="center" style="height: 35px; font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/fb.png" width="36" height="36" alt="Facebook" border="0" style="max-width: 36px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></a></td>
                                                      <td width="24" style="width: 24px; font-size: 1px; line-height: 1px;" class="rs_side15">&nbsp;</td>
                                                      <td height="35" valign="middle" align="center" style="height: 35px; font-size: 0px; line-height: 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/insta.png" width="36" height="36" alt="Instagram" border="0" style="max-width: 36px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                        </tr>  
                                        <tr>
                                          <td height="37" style="height: 37px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="456" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 456px;" class="rs_wrapper">
                                                  <tbody>
                                                    <tr>
                                                        <td height="3" bgcolor="#404040" style="height: 3px; font-size: 0px; line-height: 0px; background-color: #404040;"><img src="https://s3.amazonaws.com/eoa_uploads/2023-02-14/Xjwkn9fJDHAiLPZWw2rF/spacer.gif" width="1" height="1" alt="" border="0" style="display: block; max-width: 1px;"/></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                        </tr>  
                                        <tr>
                                          <td height="34" style="height: 34px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font13">Offer expires 8/19/23. Certain restrictions apply. Go Here or call for more&nbsp;details.</td>
                                        </tr>  
                                        <tr>
                                          <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font13">This message has been sent from a mailbox that cannot receive replies. We're <br class="rs_hide" />happy to help you with any questions or concerns you have regarding your account <br class="rs_hide" />or a promotional offer. Please contact us directly at <a href="mailto:indianapolisstar@gannett.com" style="text-decoration: none; color: #404040;">indianapolisstar@gannett.com</a> <br class="rs_hide" />or call&nbsp;<a href="tel:18883577827" style="text-decoration: none; color: #404040;">1-888-357-7827</a>.</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font13">This email was sent to:&nbsp;<a href="mailto:rutledgems@aol.com" style="text-decoration: none; color: #404040;">rutledgems@aol.com</a>.</td>
                                        </tr>  
                                        <tr>
                                          <td height="18" style="height: 18px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font13">To unsubscribe from future circulation promotions from The Indianapolis Star, visit <br class="rs_hide" />the following web&nbsp;page.</td>
                                        </tr>  
                                        <tr>
                                          <td height="28" style="height: 28px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif';" class="rs_font13">333 W State St, Milwaukee, WI 53203&nbsp;USA</td>
                                        </tr>  
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 13px; line-height: 19px; color: #404040; font-family: 'Unify Sans', Arial, 'sans-serif'; padding-top: 4px;" class="rs_font13">&copy; Journal Sentinel, PART OF THE USA TODAY&nbsp;NETWORK</td>
                                        </tr>
                                        <tr>
                                          <td height="46" style="height: 46px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                        </tr>  
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                </tr>
<!--//FOOTER--> 
              
              
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>